body {
    font-family: Arial, sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    margin: 0;
    background-color: #f6f2f2;
}

form {
    width: 40%;
    padding: 20px;
    padding-right: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
}

input {
    display: block;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid lightgrey;
    border-radius: 4px;
}


#botao{
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

#botao:hover {
    background-color: #0056b3;
}

.vaiprocanto{
    margin-left: 50%;
    margin-top: -15px;
}