<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preencha o death note</title>
    <link rel="stylesheet" href="/static/index.css">
    <link rel="icon" href="https://www.pngmart.com/files/17/Light-Yagami-Death-Note-PNG-Pic.png">
</head>
<body>
    <form action="/criar" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br>

        <br>
        <label for="data_nascimento">Data de Nascimento:</label>
        <input type="date" id="data_nascimento" name="data_nascimento" required>
        
        <br>
        <label for="cor_favorita">Cor Favorita:</label>
        <input type="text" id="cor_favorita" name="cor_favorita" required>
        
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <br>
        <label>Sexo:</label>
        <br>
        <label for="masculino">Masculino <input class="vaiprocanto" type="radio" id="masculino" name="sexo" value="Masculino" required> </label>
        <br>
        <label for="feminino">Feminino <input class="vaiprocanto" type="radio" id="feminino" name="sexo" value="Feminino" required></label> 
        <br>
        <label for="nao_informar">Prefiro não informar<input class="vaiprocanto" type="radio" id="nao_informar" name="sexo" value="Prefiro não informar" required></label>
        

        <input id="botao" type="submit" value="Enviar">
    </form>
</body>
</html>