<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de corpos</title>
    <link rel="stylesheet" href="/static/listar.css">
    <link rel="icon" href="https://www.pngmart.com/files/17/Light-Yagami-Death-Note-PNG-Pic.png">

</head>
<body>
    <h1>Lista de corpos</h1>
    <ul>
        {% for usuario in dados %}
            <li>
                <h2>Nome:</h2> {{ usuario['Nome'] }}<br>
                <h2>Data de Nascimento:</h2> {{ usuario['Data de Nascimento'] }}<br>
                <h2>Cor Favorita:</h2> {{ usuario['Cor Favorita'] }}<br>
                <h2>Email:</h2> {{ usuario['Email'] }}<br>
                <h2>Sexo:</h2> {{ usuario['Sexo'] }}<br>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
